#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Driver.h
string.h
-
Order.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Order.h
Time.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Time.h

/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Order.h
stdexcept
-
iostream
-
Time.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Time.h

/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Restaurant.h
vector
-
string
-
queue
-
stdexcept
-
Order.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Order.h
Driver.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Driver.h
Time.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Time.h

/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Time.h
stdexcept
-

/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/interface.cpp
sstream
-
string
-
vector
-
Restaurant.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Restaurant.h
Order.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Order.h
Driver.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Driver.h
Time.h
/cygdrive/c/CSCI/CSCI 120/Final Project/Pizza_Delivery/Time.h

